# EnterpriseAIPoc

./: .gitignore  EnterpriseAIPoc.csproj  EnterpriseAIPoc.sln  Program.cs  README.md  appsettings.json
Options/: OpenAIOptions.cs  RedisOptions.cs
Plugins/: CorporateMemoryPlugin.cs  LeaveManagementPlugin.cs
Services/: ILeaveManagementService.cs  LeaveManagementService.cs
